#fresh-notification {
    width:320px;
    max-width:100%;
    padding:20px;
    padding-top:10px;
    background:#222;
    color:#fff;
    position: fixed;
    z-index: 5000;
    top: 20px;
    right: 20px;
    display:none;
    box-shadow: 0px 5px 20px #000;
    border-radius: 2px;

    &.wide {
        width: 100%;
        right: 0px;
    }

    h3 {
        margin-top: 10px;
        font-size: 16px;
    }

    &.fresh-iconify {
        width: 400px;
        span.fa {
            font-size:24px;
            float: left;
            vertical-align: middle;
            position: relative;
            display: inline-block;
            margin-top: 40px;
        }
        h3,p,div {
            margin-left:40px;
        }

    }

    &.buttons {
        p,div {
            margin-bottom: 20px;
        }
        div {
            display:inline;
            float:right;
        }
    }
}
